<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>李剑简历</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">

            <div class="me">
                <div class="portrait">
                </div>
                <h1 id="username" >李剑</h1>
                <h4 id="persona-tag" >腾讯优图研究员 / 南理工硕士研究生 / 人工智能讲师</h4>
            </div>

            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label><span class="label-value">李剑</span></li>
                    <li>
                        <label class="left-label">出生日期</label><span class="label-value">1994.11</span></li>
                    <li>
                        <label class="left-label">籍贯</label><span class="label-value">江苏盐城</span></li>
                    <li>
                        <label class="left-label">政治面貌</label><span class="label-value">中共党员</span></li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">硕士研究生</span></li>
                    <li>
                        <label class="left-label">毕业院校</label><span class="label-value">南京理工大学</span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">手机</label><span class="label-value">14751600355</span></li>
                    <li>
                        <label class="left-label">Gmail邮箱</label><span class="label-value">lijiannuist@gmail.com</span></li>
                    <li>
                        <label class="left-label">QQ邮箱</label><span class="label-value">1203807895@qq.com</span></li>
                    <li>
                        <label class="left-label">个人主页</label><span class="label-value"> <a href="https://github.com/lijiannuist" title="Github">Github</a>  <a href="https://docs.google.com/document/d/1ddRU1buDke8axs8mxEqLi9sdZ4g2QyzMW3uAhkqwaV4/edit?usp=sharing" title="Resume">Resume</a> <a href="https://weibo.com/3012693523/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">微博</a>  <a href="https://www.zhihu.com/people/lijiannuist/activities" title="zhihu">知乎</a></span></li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">编程、算法</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">数学建模</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">英语听写</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">机器学习、深度学习</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">图像视觉、数据挖掘</label>
                        <progress value="70" max="100"></progress>
                    </li>

                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技术栈</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">编程语言</label><span class="label-value">Python、C/C++、Matlab、Java、SQL</span></li>
                    </li>
                    <li>
                        <label class="left-label">工具框架</label><span class="label-value">Pytorch、Caffe、Pandas、OpenCV、VTK、ROS</span></li>
                    </li>
                    <li>
                        <label class="left-label">实际应用</label><span class="label-value">目标检测、人脸、自动驾驶</span></li>
                    </li>
                </ul>
            </div>

            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/weixin.jpeg" alt="">
                </div>
                <div class="weixin">
                    <img src="static/image/lijian_zs.jpeg" alt="">
                </div>
            </div>
            

        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>2016.09-2019.03&emsp;硕士&emsp;南京理工大学&emsp;&emsp;计算机科学与工程学院&emsp;模式识别实验室<a href="http://www.patternrecognition.cn/" title="">PCALAB</a>&emsp;导师：钱建军、<a href="https://baike.baidu.com/item/%E6%9D%A8%E5%81%A5/9376288?fr=aladdin" title="">杨健</a></h3>
                        <p>
                            &emsp;&emsp;机器学习、深度学习、目标检测、计算机视觉、自动驾驶、人脸检测、数据挖掘。
                        </p>
                        <h3> 2012.09-2016.06&emsp;本科&emsp;南京信息工程大学&emsp;&emsp;数学与统计学院&emsp;&emsp;信息与计算可学专业&emsp;成绩：88.35、TOP 4/71</h3>
                        <p>
                            &emsp;&emsp;数学分析、高等代数、概率论与数理统计、数值分析、数据结构、图像处理、操作系统、数据库。
                        </p>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>2018.07-2018.12&emsp;&emsp;腾讯优图&emsp;&emsp;人脸检测</h3>
                        <p>&emsp;&emsp;在<a href="https://open.youtu.qq.com/#/open" title="">优图实验人脸组</a>从事人脸检测方向的研究，主要探索one-stage检查器用于人脸检测，期间复现过S3FD，pyramidbox，refinedet，retinanet，FPN，Focalloss等前沿工作。基于SSD加入前沿的方法如：采用resnet101作为backbone，使用FPN对特征进一步加工，引入context信息，使用mio抑制背景类，使用head，body弱监督信息，更加丰富的数据采样方式，调节anchor的尺度等策略。提出的DSFD工作在WIDERFace人脸检测数据集上面的得分：easy：0.966，medium：0.957，hard：0.904.取得STOA，相关工作发表在2019CVPR上。
                        </p>
                    </li>
                    <li>
                        <h3>2017.10-2018.03&emsp;&emsp;腾讯微信&emsp;&emsp;多标签图像分类</a></h3>
                        <p>&emsp;&emsp;此项目是<a href="http://cs.njust.edu.cn/43/55/c1817a148309/page.htm" title="">腾讯犀牛鸟精英研究生计划</a>，基于微信朋友圈图像数据构建一个大规模多标签图像数据集，该过程涉及挖掘朋友圈数据的文本信息，根据词频选取5000个特色关键字例如“小黄车”作为标签，以此关键字搜索图片并通过kmeans聚类后进行图片清理，每个关键字选取1000张图片构建原始数据集。用该数据集基于pytorch训练一个resnet50多标签图像分类引擎。该模型可对微信公众号及朋友圈图像打上多个标签，该标签用于用户画像并进一步用于音乐推荐系统的特征构成。
                        </p>
                    </li>
                    <li>
                        <h3>2017.07-2017.09&emsp;&emsp;图森&emsp;&emsp;车辆轨迹预测</a></h3>
                        <p>&emsp;&emsp;在该自动驾驶初创公司实习期间，主要研究对自动驾驶车辆的周边行车进行轨迹预测以此来避免碰撞。主要基于点云数据估算后的位置信息，使用了kalman filter来对周边车辆进行轨迹跟踪, 同时也探索用xgboost , lstm 等技术对下一个时刻的车辆位置进行估计。同时建立预测的评价指标评估预测结果。
                        </p>
                    </li>
                    <li>
                        <h3>2016.06-2016.09&emsp;&emsp;虹软&emsp;&emsp;目标检测</a></h3>
                        <p>&emsp;&emsp;在虹软实习期间，学习主流深度学习检测算法（FasterRcnn，YOLO，SSD），借鉴SqueezeNet修改SSD网络的backbone，以此提高检测速度，减少模型参数。同时将caffe训练出来的模型解析出参数，用纯C++写的前向网络进行部署，提供基于手机端的SDK。
                        </p>
                    </li>
                </ul class="experience-list">
            </div>

            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">在校项目</span></h2>
                <hr>
                <ul class="project-list">
                    <li>
                        <h3>2016.01-2016.06&emsp;&emsp;手写中文检测与识别系统&emsp;&emsp;北京大学计算机研究所字形计算实验室</h3>
                        <p>
                            &emsp;&emsp;本人于2015年7月参加北京大学计算所夏令营，通过北大推免预选拔。9月本校推免失败，故于2016年1月起在北大计算所实习。实习内容涉及手写汉字二值化、分割、以及OCR，使用opencv、深度学习框架caffe开发，基于CASIA库训练的alexnet_caffemodel可参考：<a href="http://pan.baidu.com/s/1qYCbfqs" title="">HCCR</a>。
                            <br/>
                        </p>
                    </li>
                    <li>
                        <h3>2014.01-2015.12&emsp;&emsp;医学图像三维分割系统&emsp;&emsp;南京信息工程大学数统院图像处理实验室</h3>
                        <p>
                            &emsp;&emsp;该项目是本人在数统院图像处理实验室完成。主要研究了基于统计的图像分割算法（K-means、FCM、GMM），并提出将非局部信息融入现有的模型当中，提出一种新的FCM方法：Non-local-based spatially constrained hierarchical fuzzy C-means（SCI）。同时，独立开发一套基于vtk的脑核磁共振图像三维分割系统。
                            <br/>
                        </p>
                    </li>
                    <li>
                        <h3>2013.01-2014.12&emsp;&emsp;自动指纹识别系统&emsp;&emsp;南京信息工程大学计算机科学学院指纹组</h3>
                        <p>
                            &emsp;&emsp;该项目是本人在数统院图像处理实验室完成。主要研究了基于统计的图像分割算法（K-means、FCM、GMM），并提出将非局部信息融入现有的模型当中，提出一种新的FCM方法：Non-local-based spatially constrained hierarchical fuzzy C-means（SCI）。同时，独立开发一套基于vtk的脑核磁共振图像三维分割系统。
                            <br/>
                        </p>
                    </li>
                </ul>
            </div>

            <div class="trophy info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">竞赛经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>2018.12&emsp;&emsp;AIChallenger无人驾驶视觉感知赛&emsp;&emsp;亚军&emsp;&emsp;奖金4万人民币</h3>
                        <p>
                            &emsp;&emsp;<a href="https://challenger.ai/competition/adp2018" title="">2018年AIChallenger无人驾驶视觉感知赛</a>共有两个任务，分别是道路中的物体检测和道路分割，比赛数据使用的是BDD100K，在检测任务中我们使用了cascade、Multi-head Ensemble方式优化模型，在分割任务中使用Res50+PSPNet作为基准模型进一步优化模型速度。在决赛C榜上，我们的成绩是检测mAP23.7，分割mIOU77.5，模型的FPS为16.0，其中检测任务的融合模型在BDD100K数据验证集上取得36.6的最高分。最终所在的Amadeus队伍获得亚军。<a href="https://challenger.ai/news/ai_challenger_2018_winners" title="">官方获奖名单</a>。
                        </p>
                    </li> 
                    <li>
                        <h3>2017.09&emsp;&emsp;Didi-Udacity无人驾驶挑战赛&emsp;&emsp;冠军&emsp;&emsp;奖金10万美金</h3>
                        <p>
                             &emsp;&emsp;<a href="http://research.xiaojukeji.com/" title="">2017年滴滴无人驾驶挑战赛</a>的赛题是自动驾驶3D检测，要求参赛者找到通过摄像头和 LIDAR 数据检测道路上的障碍物的最好方法。要求参赛者实时处理 LIDAR、RADAR及摄像头原始数据，输出障碍物位置、移除噪音和环境错误检测。最终的代码方案需要基于ROS 架构（Ubuntu 14.04, ROS  Indigo）、并能够在搭载 I7 和 Titan  X的 平台上以至少 10Hz 运行。我们提出了一种基于多传感器由粗到细的障碍物检测框架（multi-sensor coarse-to-fine detection  framework）。在该框架中，对于相机图像，采用深度学习算法（YOLO），对于点云数据，采用精心设计的聚类和识别算法。该框架能在达到最高的检测指标（IOU）的同时也能够有很快的检测速度，最终我们的成绩在两轮leadboard上都排名第一，现场真车测试速度达到20FPS。媒体报道： <a href="http://cs.njust.edu.cn/49/27/c1817a149799/page.htm" title="">学院新闻报道</a>, <a href="http://edu.sina.com.cn/l/2017-09-22/doc-ifymfcih2432055.shtml" title="">新浪教育</a>, <a href="https://zhuanlan.zhihu.com/p/29907537" title="">知乎专栏</a>。
                        </p>
                    </li> 
                    <li>
                        <h3>2017.01&emsp;&emsp;Ucar-Bitiger深度学习无人驾驶挑战赛&emsp;&emsp;冠军&emsp;&emsp;奖金5千美金 </h3>
                        <p>
                             &emsp;&emsp;<a href="https://www.bittiger.io/competition?utm_source=Zhihu&utm_medium=Lurenjia&utm_content=post733" title="">2017年神州专车深度学习无人驾驶挑战赛</a>的赛题是自动驾驶视觉检测，本次大赛的任务是利用神州专车北美实验室提供的10000张标注好的训练图像数据，运用深度学习模型检测出给定图像中的车辆、行人、交通标志等物体的Bounding Box并识别。本次大赛包含两个赛季，其中初赛和复赛需要选手线上提交2000张和3000张图像的检测结果。 我们通过改进R-FCN 以及集成更多的特征提取网络来提升我们的检测性能，同时采用multi-scale train和test策略，最终获得冠军。<a href="http://cs.njust.edu.cn/1b/66/c1817a138086/page.htm" title="">学院新闻报道</a>, <a href="http://science.china.com.cn/2017-02/09/content_9327659.htm" title="">中国科学网报道</a>。
                        </p>
                    </li>
                    <li>
                        <h3>2016.11&emsp;&emsp;上海BOT大数据竞赛视觉组&emsp;&emsp;亚军&emsp;&emsp;奖金5万人民币</h3>
                        <p>
                             &emsp;&emsp;<a href="https://www.bittiger.io/competition?utm_source=Zhihu&utm_medium=Lurenjia&utm_content=post733" title="">2016年上海BOT大数据竞赛</a>子赛题关于计算机视觉， 本次该比赛分三个赛季，包含三个任务，分别为：（1）12种动物识别，（2）货架商品检测，（3）视觉问答。在货架商品检测任务中，面对种类繁多且稠密的小目标问题时，我们引入反卷积修改SSD网络以增加图像分辨率，同时由于图像标志较少只有几百张，我们对图像进行裁剪拼接以增广数据. <a href="http://cs.njust.edu.cn/08/81/c1817a133249/page.htm" title="">学院新闻报道</a>。
                        </p>
                    </li>                    
            </div>

            <div class="aboutme info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">个人荣誉</span></h2>
                <hr>
                <ul class="honor-list">
                    <li><h4>2018.07 工信部创新创业二等奖学金；</h4></li>    
                    <li><h4>2017.11    南京理工大学校长奖章（学校最高荣誉）；</h4></li>
                    <li><h4>2017.10    研究生国家奖学金，南理工一等奖学金；</h4></li>
                    <li><h4>2016.09    全国研究生数学建模国家二等奖；</h4></li>
                    <li><h4>2015.03    美国大学数学建模国家二等奖；</h4></li>
                    <li><h4>2014.11    “高教社杯”全国大学生数学建模大赛国家二等奖；</h4></li> 
                    <li><h4>2014.05    “蓝桥杯”程序设计大赛国家二等奖、江苏省一等奖；</h4></li> 
                    <li><h4>2014.07    “中国计算机设计大赛”国家三等奖；</h4></li> 
                    <li><h4>2015.05    江苏省三好学生；</h4></li> 
                    <li><h4>2012-2015  南京信息工程大学校三好学生、校优秀共青团员、校优秀学干、校学生会优秀部长；</h4></li>                 
            </div>

            <div class="papers info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-librarybooks"></i> <span class="info-title">发表著作</span></h2>
                <hr>
                <ul class="papers-list">
                    <li><h4> Li Jian, Wang Yabiao, Wang Changan, Tai Ying, Qian Jianjun, Yang Jian, et al. "DSFD: Dual Shot Face Detector." IEEE Computer vision and pattern recognition (CVPR), 2019.(CCF A).</h4></li>    
                    <li><h4>Li Jian, Qian Jianjun, and Yang Jian. "Object detection via feature fusion based single network." IEEE International Conference on Image Processing (ICIP).2017.(CCF C).</h4></li>
                    <li><h4>Li Jian, Qian Jianjun, and Zheng Yuhui. "Ensemble R-FCN for Object Detection." Advances in Computer Science and Ubiquitous Computing. Springer, Singapore, 2017. 400-406.</h4></li>
                    <li><h4>Li Dejian, Li Jian, Nie B, et al. "Deconvolution single shot multibox detector for supermarket commodity detection and classification[C]." Ninth International Conference on Digital Image Processing (ICDIP). 2017, 10420: 104202R.</h4></li>
                    <li><h4>Chen Yunjie, Li Jian et al. "Non-local-based spatially constrained hierarchical fuzzy C-means method for brain magnetic resonance imaging segmentation." IET Image Processing 10.11 (2016 SCI): 865-876.(SCI).</h4></li>
                    <li><h4>一种基于改进的偏微分模型的指纹方向场计算方法 CN201510102734.5 梅园，李剑；</h4></li> 
                    <li><h4>一种鲁棒的工业电表数字识别方法 CN201611031147.2 李剑，钱建军，杨健；</h4></li>              
            </div>
        </div>
    </div>
</body>

</html>
